services:
  postgres:
    image: postgres:13
    container_name: hive_postgres
    hostname: postgres
    environment:
      POSTGRES_DB: metastore_db
      POSTGRES_USER: hive
      POSTGRES_PASSWORD: hive 
    ports:
      - '5432:5432'
    volumes:
      - ../postgres_data:/var/lib/postgresql/data
    networks:
      - hive-airflow-net

  namenode:
    image: bde2020/hadoop-namenode:2.0.0-hadoop3.2.1-java8
    container_name: hive_namenode
    environment:
      CLUSTER_NAME: hadoop-cluster
    volumes:
      - ../hdfs/namenode:/hadoop/dfs/name
    ports:
      - '9870:9870'
    networks:
      - hive-airflow-net

  datanode:
    image: bde2020/hadoop-datanode:2.0.0-hadoop3.2.1-java8
    container_name: hive_datanode
    environment:
      SERVICE_PRECONDITION: namenode:9870
    volumes:
      - ../hdfs/datanode:/hadoop/dfs/data
    ports:
      - '9864:9864'
    networks:
      - hive-airflow-net

  metastore:
    image: apache/hive:4.0.0
    container_name: hive_metastore
    hostname: metastore
    depends_on:
      - postgres
      - namenode
      - datanode
    environment:
      DB_DRIVER: postgres
      SERVICE_NAME: metastore
      SERVICE_OPTS: >
        -Xmx1G
        -Djavax.jdo.option.ConnectionDriverName=org.postgresql.Driver
        -Djavax.jdo.option.ConnectionURL=jdbc:postgresql://postgres:5432/metastore_db
        -Djavax.jdo.option.ConnectionUserName=hive
        -Djavax.jdo.option.ConnectionPassword=hive
        -Dhive.metastore.warehouse.dir=/opt/hive/data/warehouse
        -Dhive.metastore.event.db.notification.api.auth=false
    ports:
      - '9083:9083'
    volumes:
      - ../hive_warehouse:/opt/hive/data/warehouse
      - ./postgresql-42.2.27.jar:/opt/hive/lib/postgres.jar
    networks:
      - hive-airflow-net

  hiveserver2:
    image: apache/hive:4.0.0
    container_name: hiveserver2
    depends_on:
      - metastore
    environment:
      SERVICE_NAME: hiveserver2
      HIVE_METASTORE_URI: thrift://metastore:9083
      SERVICE_OPTS: >
        -Xmx1G
        -Dhive.server2.enable.doAs=false
        -Dhive.server2.thrift.bind.host=0.0.0.0
        -Dhive.server2.transport.mode=binary
        -Dhive.server2.thrift.port=10000
    ports:
      - "10000:10000"
    volumes:
      - ../hive_warehouse:/opt/hive/data/warehouse
    networks:
      - hive-airflow-net
  
volumes:
  warehouse:
  postgres_data:

networks:
  hive-airflow-net:
    external: true

